# Define Environment Variables for Docker Compose.
MYSQL_DATABASE={{MYSQL_DATABASE}}
MYSQL_USER={{MYSQL_USER}}
MYSQL_PASSWORD={{MYSQL_PASSWORD}}
MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}}
DATA_PORTAL_IMAGE={{DATA_PORTAL_IMAGE}}